# Cms

./: MyCms.sln  README.md
MyCms.DataLayer/: MyCms.DataLayer.csproj
MyCms.DataLayer/Context/: MyCmsDbContext.cs  UserDbContext.cs
MyCms.DataLayer/Migrations/: 20200127073452_MyCmsCore_DB.Designer.cs  20200127073452_MyCmsCore_DB.cs  MyCmsDbContextModelSnapshot.cs
MyCms.DomainClasses/: MyCms.DomainClasses.csproj
MyCms.DomainClasses/About/: About.cs
MyCms.DomainClasses/Config/: Config.cs
MyCms.DomainClasses/Course/: Course.cs
MyCms.DomainClasses/Gallery/: Gallery.cs  GithubIssue.cs  PeriodicElement.cs
MyCms.DomainClasses/Polls/: Polls.cs
MyCms.DomainClasses/Project/: Project.cs
MyCms.DomainClasses/Rank/: Rank.cs
MyCms.DomainClasses/ReciveInfo/: ReciveInfo.cs
MyCms.DomainClasses/Simplex/: Simplex.cs
MyCms.DomainClasses/Skills/: Skills.cs
MyCms.DomainClasses/St/: St.cs
MyCms.DomainClasses/UserX/: UserX.cs
MyCms.DomainClasses/Variable/: Variable.cs
MyCms.Services/: MyCms.Services.csproj
MyCms.Services/Repositories/: IAboutRepository.cs  IConfigRepository.cs  ICourseRepository.cs  IGalleryRepository.cs  IPollsRepository.cs  IProjectRepository.cs  IRankRepository.cs  IReciveInfoRepository.cs  ISimplexRepository.cs  IStRepository.cs  IUserXRepository.cs  IskillsRepository.cs
MyCms.Web/: MyCms.Web.csproj  Program.cs  Startup.cs
MyCms.Web/Areas/AdminPanel/Controllers/: AboutsController.cs  AdminController.cs  GalleriesController.cs  ReciveInfoesController.cs  SkillsController.cs  TemplateBootstrapController.cs
MyCms.Web/Areas/AdminPanel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MyCms.Web/Areas/AdminPanel/Views/Abouts/: Create.cshtml  Details.cshtml
MyCms.Web/Areas/AdminPanel/Views/Admin/: Admin.cshtml
MyCms.Web/Areas/AdminPanel/Views/Galleries/: Delete.cshtml  Details.cshtml  Index.cshtml
MyCms.Web/Areas/AdminPanel/Views/ReciveInfoes/: Details.cshtml  Edit.cshtml  Index.cshtml
MyCms.Web/Areas/AdminPanel/Views/Skills/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyCms.Web/Areas/Login/Controllers/: UserXController.cs
MyCms.Web/Areas/Login/Views/UserX/: Delete.cshtml  Details.cshtml  Index.cshtml  Login.cshtml
MyCms.Web/Areas/Polls/Controllers/: PollsController.cs
MyCms.Web/Areas/Simplex/Controllers/: SimplexController.cs
MyCms.Web/Controllers/: HomeController.cs
MyCms.Web/Properties/: launchSettings.json
MyCms.Web/Properties/PublishProfiles/: FolderProfile.pubxml
MyCms.Web/ViewComponents/: AboutComponent.cs  AboutTitleComponent.cs  CourseComponent.cs  EducationComponent.cs  GalleryComponent.cs  ProjectComponent.cs  RankComponent.cs  ReciveInfoComponent.cs  ShowResumsComponent.cs  ShowSkillsComponent.cs  ShowSkillsDescComponent.cs  ShowSkillsTitleComponent.cs  StComponent.cs  StDetailComponent.cs
MyCms.Web/Views/Shared/: _DefaultLayout-LoginPanel.cshtml  _DefaultLayout-PollsPanel.cshtml
MyCms.Web/Views/Shared/Components/AboutTitleComponent/: AboutTitleComponent.cshtml
MyCms.Web/Views/Shared/Components/EducationComponent/: EducationComponent.cshtml
MyCms.Web/Views/Shared/Components/ProjectComponent/: ProjectComponent.cshtml
MyCms.Web/Views/Shared/Components/ReciveInfoComponent/: ReciveInfoComponent.cshtml
MyCms.Web/Views/Shared/Components/ShowResumsComponent/: ShowResumsComponent.cshtml
MyCms.Web/Views/Shared/Components/ShowSkillsComponent/: ShowSkillsComponent.cshtml
MyCms.Web/Views/Shared/Components/ShowSkillsDescComponent/: ShowSkillsDescComponent.cshtml
MyCms.Web/Views/Shared/Components/ShowSkillsTitleComponent/: ShowSkillsTitleComponent.cshtml
MyCms.Web/Views/Shared/Components/StComponent/: StComponent.cshtml
MyCms.Web/Views/Shared/Components/StDetailComponent/: StDetailComponent.cshtml
MyCms.Web/wwwroot/css/: style.css
MyCms.WebApi/: MyCms.WebApi.csproj  MyCmsDbContext.cs  Program.cs  Startup.cs  UserDbContext.cs  appsettings.json
MyCms.WebApi/Controllers/: AboutController.cs  AccountController.cs  CourseController.cs  EducationController.cs  GalleryController.cs  ProjectController.cs  RankController.cs  ReciveInfoController.cs  SkillsController.cs  ValuesController.cs
MyCms.WebApi/Migrations/: 20200328111105_MyCmsCore_DB.Designer.cs  20200328111105_MyCmsCore_DB.cs  UserDbContextModelSnapshot.cs
MyCms.WebApi/Properties/: launchSettings.json
MyCms.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
(+20 files in other folders)
