<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>178aadce-1f5b-4ce3-b3b9-e32abbba1090</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ReciveInfo\**" />
    <Compile Remove="wwwroot\PageImages\**" />
    <Compile Remove="wwwroot\PersianB\**" />
    <Content Remove="Views\ReciveInfo\**" />
    <Content Remove="wwwroot\PageImages\**" />
    <Content Remove="wwwroot\PersianB\**" />
    <EmbeddedResource Remove="Views\ReciveInfo\**" />
    <EmbeddedResource Remove="wwwroot\PageImages\**" />
    <EmbeddedResource Remove="wwwroot\PersianB\**" />
    <None Remove="Views\ReciveInfo\**" />
    <None Remove="wwwroot\PageImages\**" />
    <None Remove="wwwroot\PersianB\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ReciveInfoController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCms.DataLayer\MyCms.DataLayer.csproj" />
    <ProjectReference Include="..\MyCms.DomainClasses\MyCms.DomainClasses.csproj" />
    <ProjectReference Include="..\MyCms.Services\MyCms.Services.csproj" />
    <ProjectReference Include="..\MyCms.Utilities\MyCms.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPanel\Data\" />
    <Folder Include="Areas\AdminPanel\Models\" />
    <Folder Include="Areas\Simplex\Data\" />
    <Folder Include="Areas\Simplex\Models\" />
    <Folder Include="Areas\Polls\Data\" />
    <Folder Include="Areas\Polls\Models\" />
    <Folder Include="Areas\Login\Data\" />
    <Folder Include="Areas\Login\Models\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\Gallery\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\AdminPanel\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\AdminPanel\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Simplex\Views\Simplex\Simplex.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Simplex\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Simplex\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Polls\Views\Polls\Polls.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Polls\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Polls\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Login\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Login\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_DefaultLayout-SimplexPanel.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_DefaultLayout-PollsPanel.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
